spring.main.banner-mode=off

# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=update

# Oracle settings
#spring.datasource.url=jdbc:postgresql://host.docker.internal:49156/postgres?currentSchema=spring
spring.datasource.url=jdbc:postgresql://127.0.0.1:5455/postgres?currentSchema=rnd
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# HikariCP settings
# spring.datasource.hikari.*

springdoc.swagger-ui.path=/swagger-ui-custom.html

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.root=INFO
